MONGODB_URL=mongodb+srv://dbUser:dbUserPassword@cluster0.cwohg.mongodb.net/CNPMM?retryWrites=true&w=majority
JWT_KEY=HCMUTEUnversityHCMC
PORT=3000
CLIENT_GOOGLE_KEY=505292012597-1iljdvj992fmflo3tr2p7ai2fo3a7mn7.apps.googleusercontent.com
